# CustomCamera

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ai/picovoice/porcupine/demo/: CameraActivity.kt
app/src/main/java/ai/picovoice/porcupine/demo/fragment/: CameraFragment.kt  GalleryFragment.kt  PermissionsFragment.kt  PhotoFragment.kt
app/src/main/java/ai/picovoice/porcupine/demo/utils/: ViewExtensions.kt
app/src/main/res/layout/: fragment_permission.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
